/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: input   start ] */
x=matrix(['diff(%theta[1],t,1),'diff(%theta[2],t,1),%theta[1],%theta[2] ]);
x1:x[1];x2:x[2];x3:x[3];x4:x[4];
x1_dot:'diff(%theta[1],t,2);x2_dot:'diff(%theta[2],t,2);

f1:
(J[1]+m*L[1]^2 + m*L[2]^2*(sin(x4))^2)*x1_dot - m*L[1]*L[2]*x2_dot*cos(x4)
+ 2*m*L[2]^2*x1*x2*sin(x4)*cos(x4) +m*L[1]*L[2]*x2^2*sin(x4)=%tau;

f2:
m*L[2]^2*x2_dot - m*L[1]*L[2]*x1_dot*cos(x4) - m*L[2]^2*sin(x4)*cos(x4)*x1^2-m*g*L[2]*sin(x4) = 0;

solve([f1,f2],[x1_dot,x2_dot]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
? diff
;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
